@import (reference) '../../Main/Main.less';

div.sport-banner {
  position: relative;
  border:1px solid @grey_1;
  background-size: cover;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center center;

  > div.sport-name {
    position: absolute;
    font-size: 18px;
    left: 27px;
    bottom: 15px;
    text-transform: uppercase;
    font-weight:500;
  }
}
