@import (reference) '../../App.less';

.windows-title-bar {
  -webkit-user-select: none;
  cursor: default;
  -webkit-app-region: drag;
  text-align: center;
  position: fixed;
  background-color: @title-bar-solid-bg;
  width: 100%;

  .left {
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    position: absolute;
    align-items: center;

    .clock {
      font-size: 14px;
      margin-left: 16px;
      color: @light_blue_1;
    }

    .connection-status-online {
      background-image: url('../../../../assets/icons/connect_windows_icon.png');
      width: 16px;
      height: 16px;
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .connection-status-offline {
      background-image: url('../../../../assets/icons/disconnect_windows_icon.png');
      width: 16px;
      height: 16px;
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .right {
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }
  .title {
    font-size: 14px;
    font-family: 'Roboto';
    color: @light_blue_1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
