// App
@app-bg: linear-gradient(#094B88, #00152A);

// NavBar
@nav-bar-amount-bg: #004B87;
@nav-bar-bg: #004378;
@nav-bar-divider: #061F33;
@nav-bar-icon: #00BEF4;
@nav-bar-height: 64px;

// SideBar
@side-bar-bg: #1563A0;
@side-bar-divider: #061F33;
@side-bar-icon: #FFFFFF;
@side-bar-icon-seleced: #00BEF4;
@side-bar-selected: #061F33;
@side-bar-width: 68px;

// Media Queries
@desktop:     ~"only screen and (max-width: 1366px)";
@desktop-xl:  ~"only screen and (min-width: 1366px)";

.float-left {
  float: left;
}

.float-right {
  float: right;
}

html {
  height: 100%;

  body {
    height: 100%;
    overflow: hidden;

    // To offset the width of the SideBar
    div#main-content {
      padding-left: @side-bar-width;
    }
  }
}
