@import '../../App/Colors.less';
@import '../../App/Common.less';

@betslip-width: 382px;
@betslip-title-height: 40px;
@betslip-footer-height: 40px;

div.betslip {
  position: absolute;
  width: 100%;
  height: 100%;
  top: @betslip-title-height;

  div.content {
    position: relative;
    height: 100%;
  }

  div.waiting {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    text-align: center;
    color: @white;
    z-index: 1000;

    > div.instructions {
      margin-top: 50%;
    }
  }

  div.footer {
    position: absolute;
    bottom: @betslip-footer-height;
    background-color: @betslip_bg;
    width: @betslip-width;
    padding: 5px;

    &.dimmed {
      opacity: .1;
    }

    > button.place-bet {
        color: @white;
        width: 100%;
      }
  }
}
