@import '../../App/Colors.less';
@import '../../App/Common.less';

@market-drawer-width: 382px;
@market-drawer-title-height: 40px;
@market-drawer-footer-height: 40px;

#market-drawer {
  height: 100%;
  background-color: @drawer_main_bg;
  .ant-tabs-nav-container{
    height: auto;
  }
  .btn-regular{
    &:hover, &:focus{
      .btn-regular;
      color: @white;
    }
  }
  .ant-tabs-bar{
    margin-bottom:0;
    border:0 none;
  }
  div.ant-tabs {
    height: 100%;
  }

  div.ant-tabs-nav {
    width: 100%;
    background: none;

    div.ant-tabs-tab {
      color: @white;
      width: 50%;
      background-color: @market_drawer_tab_bg;
      margin: 0px;
      border-radius: 0px;
      border: 0 none;
      height:40px;
      line-height:40px;
      padding:0;
      text-align: center;
      font-size:18px;
      font-weight:700;
      box-shadow: @market_drawer_btn_shadow;
      &.ant-tabs-tab-active{
        background-color: @market_drawer_tab_active_bg;
      }
    }
  }
  .btn-cancel,.btn-reset{
    .btn-regular-disabled;
    cursor: pointer;
    &:hover{
      .btn-regular-disabled;
      cursor: pointer;
      color: @white;
    }
  }
  .btn-regular{
    &:hover{
      color: @white;
      .btn-regular;
    }
  }
}
