@import (reference) '../../App/Colors.less';

div.matched-bets {
  div.controls {
    margin: 0px 5px 0px 5px;
    color: @primary_label;

    &.dimmed {
      opacity: .1;
    }

    .ant-checkbox-wrapper {
      margin-left: 5px;
      margin-bottom: 3px;
      .ant-checkbox-inner {
        border: none;
        background-color: @domino;
      }
    }
  }
}
