@import '../../App/Colors.less';
@import '../../App/Common.less';

div.unmatched-bets {
  div.buttons {
    
    margin: 0px 5px 0px 5px;

    &.dimmed {
      opacity: .1;
    }

    button {
      width: 50%;
      text-transform: none;
    }
  }
}
