@import '../../App/Colors.less';
@import '../../App/Common.less';

div.readonly-bet-table-wrapper {
  &.dimmed {
    opacity: .1;
  }
  .ant-table{
    border-radius:0;
    table{
      border-radius:inherit;
    }
  }
  margin-right: 15px;
  margin-top: 15px;

  > div.header {
    background-color: @betslip_header_bg;
    color: @white;
    padding: 5px 10px;
    .title{
      text-transform: uppercase;
      font-weight:bold;
    }
  }

  div.bet-table {
    // common table css for both back and lay sections
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 0 8px;
    }
    div.ant-table-body {
      tr {
        line-height: 12px;
        font-size: 14px;
        height:50px;
      }

      thead.ant-table-thead {
        tr{
          height:37px;
        }
        tr > th.numeric {
          font-weight: lighter;
        }
      }

      tbody.ant-table-tbody > tr {
        > td.team > div {
          div.team {
            font-size: 15px;
            margin-bottom: 3px;
            word-break: break-word;
          }
        }

        > td.numeric {
          padding-right: 0px;
          padding-left: 0px;

          > input {
            font-size: 14px;
            font-weight: lighter;
          }
        }
      }
    }

    > div.back {
      .ant-table-thead > tr > th {
        background-color: @editable_table_header_bg;
        color: white;
      }

      .ant-table-tbody > tr > td {
        border-color: @editable_table_back_body_border;
        background-color: @editable_table_back_body_bg;
        color: white;

        div.market_type {
          color: @editable_table_back_market_type;
          font-size: 10px;
        }
      }
    }

    > div.lay {
      .ant-table-thead > tr > th {
        background-color: @editable_table_lay_header_bg;
        color: white;
        word-break: break-word;
      }
      .ant-table-tbody > tr > td {
        border-color: @editable_table_lay_body_border;
        background-color:@editable_table_lay_body_bg;
        color: white;

        div.market_type {
          color: @editable_table_lay_market_type;
          font-size: 10px;
        }
      }
    }
  }
}
