@import (reference) '../../App.less';

.mac-title-bar {
  -webkit-user-select: none;
  cursor: default;
  -webkit-app-region: drag;
  height: @title-bar-height;
  text-align: center;
  position: relative;
  .left {
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    position: absolute;
  }
  .right {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    align-items: center;

    .clock {
      font-size: 16px;
      font-family: 'Roboto';
      margin-left: 5px;
    }
  }
  .title {
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
