div.betslip-wrapper {
  &:first-of-type {
    margin-top: 15px;
  }
  margin-right: 15px;
  margin-bottom: 15px;

  > div.header {
    background-color: #1563A0;
    color: white;
    height: 40px;
    padding: 10px;

    > span.icon {
      float: right;
      margin-right: 5px;
    }
  }
}

div.betslip {
  table td.delete-button {
    padding: 0;
    margin: 0;

    button {
      width: 100%;
      padding: 20px 0px;
    }
  }

  .ant-table-tbody > tr > td.numeric {
    font-size: 15px;
  }

  > .back {
    table td.delete-button > button {
      background-color: #37C1FF;
      color: white;
    }

    .ant-table-thead > tr > th {
      background-color: #004378;
      color: white;
    }

    .ant-table-tbody > tr > td {
      border-color: #166ABC;
      background-color: #004E9B;
      color: white;
      line-height: 15px;

      span.bet_type {
        color: #37C1FF;
        font-size: 10px;
      }
    }
  }

  > .lay {
    table td.delete-button > button {
      background-color: #1ACBB4;
      color: white;
    }

    .ant-table-thead > tr > th {
      background-color: #05696B;
      color: white;
    }

    .ant-table-tbody > tr > td {
      border-color: #359C9F;
      background-color: #008487;
      color: white;
      line-height: 15px;

      span.bet_type {
        color: #1ACBB4;
        font-size: 10px;
      }
    }
  }
}
