@import '../App/Colors.less';
@import '../App/Common.less';

.splashComponent{
  background: @app-bg;
  height: 100%;
  position: relative;
  .btn{
    margin-bottom:30px;
  }
  .footer{
    padding:20px 0;
    position: absolute;
    bottom:0;
    width: 100%;
    text-align: center;
    a{
      text-transform: uppercase;
      color: @white;
    }
  }
  .intro-banner{
    height:386px;
    background: url("../../assets/landing_banner.png") no-repeat 100% 10%;
    .content{
      top: 0;
      bottom: 0;
      left: initial;
      right: 5%;
      margin: auto;
      height: 130px;
      text-align: center;
      p{
        font-size:36px;
        margin-bottom:30px;
        text-transform: uppercase;
      }
      .btn{
        width:250px;
      }
    }
  }
  .modal-inline{
    .ant-btn{
      text-transform: uppercase;
      font-size:14px;
      background-color: transparent;
      font-weight:400;
      border:0 none;
      padding:0;
      color: @white;
    }
  }
  .btn{
    &:hover{
      color: inherit;
    }
  }
  .btn-trans{
    border: 1px solid @white;
  }
  .header{
    .btn{
      width:170px;
    }
  }
}
