@complex-betting-bg: #065CB7;
@complex-betting-header-border: #00BEF4;
@complex-betting-back-bg: #004E9B;
@complex-betting-lay-bg: #008487;
@complex-betting-label: #FFFFFF;


// div.rt-tr{
//   height:10px;
// }

.rt-table > .-header{
  padding: 0px;
  height: 0px;
}

.rt-th{
  .offer-header{
    background-color: @complex-betting-header-border;

  }
  .alignleft {
    float: left;
    background-color: @complex-betting-bg;

  }
  .alignright {
    float: right;
    background-color: @complex-betting-bg;
  }


}

.rt-td{
  padding: 0px 0px;


  .odds-offer {
    display: table;
    height:  100%;
    width:   100%;
    // padding: 10px;
    // border:  thin solid darkgray;
  }

  .odds-offer p {
    text-align: center;
    display:        table-cell;
    vertical-align: middle;
  }

  .back-offer {
    height: 100%;
    display: inline-block;
    width:   100%;
    background-color: @complex-betting-back-bg;
    padding: 7px 5px;
  }
  .lay-offer {
    eight: 100%;
    display: inline-block;
    width:   100%;
    background-color: @complex-betting-lay-bg;
    padding: 7px 5px;
  }

  .odds {
    font-size: 16px;
    text-align: center;
  }

  .price {
    font-size: 12px;
    text-align: center;
  }
}


div.complex-betting {
  // Using fade (from LESS) can set opacity to background only
  // If we set opacity explicitly, it will affect the text (foreground) too
  background-color: fade(@complex-betting-bg, 35%);
  margin-top: 15px;



  div.ant-table {
    color: @complex-betting-label;

    div.ant-table-title {
      border: none;

      div.title {
        div.sport {
          font-size: 18px;
          text-transform: uppercase;
          display: inline-block;
        }

        div.rules {
          font-size: 14px;
          float: right;
          display: inline-block;
        }
      }
    }

    table {
      border-left: none;
      border-radius: 0;
      border-color: @complex-betting-header-border;

      th {
        background-color: transparent;
        border-right: none;
        padding: 3px 8px;

        &.back-offer { display: none; }
        &.lay-offer { display: none; }
      }

      td {
        padding: 3px 6px;
        // To disable the default mouseover highlight
        background-color: transparent;

        &.event-time {
          word-break: break-word;
        }
        &.team {
          font-size: 16px;
        }
        &.back-offer {
          background-color: @complex-betting-back-bg;
        }
        &.lay-offer {
          background-color: @complex-betting-lay-bg;
        }

        > a {
          color: @complex-betting-label;

          > div.offer {
            > div.odds {
              font-size: 16px;
              text-align: center;
            }
            > div.price {
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }
    }

    div.ant-table-placeholder {
      background: transparent;
      color: @complex-betting-label;
    }

    div.ant-table-footer {
      background-color: transparent;
      border: none;

      div.footer {
        text-align: right;
        font-size: 14px;

        a {
          color: @complex-betting-label;
          text-decoration: underline;
          text-transform: capitalize;
        }
      }
    }
  }
}
