/* use css to set position of modal */
.unplaced-bet-modal {
  text-align: center;
  white-space: nowrap;
}

.unplaced-bet-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.unplaced-bet-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.unplaced-bet-modal .ant-modal-body {
  color: black;
}
