.notification-card{
  width:400px;
  max-height:400px;
  position: relative;
  background-color: #002440;
  .ant-card-body {
    padding: 0;
  }

  .notification-item {
    display: flex;
    min-height: 80px;
    align-items: center;
    padding-left: 18px;
    padding-right: 25px;
    cursor: pointer;

    &:hover {
      background-color: #2FA5E6;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-right: 22px;

      .message {
        padding-top: 8px;
        font-size: 16px;
        color: #ffffff;
      }
      .date {
        font-size: 12px;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 8px;
      }
    }

    .close-button {
      width: 16px;
      height: 16px;
      background-image: url('../../../../assets/icons/close_icon.png');
      background-size: 16px;
      background-repeat: no-repeat;

      &:active {
        filter: brightness(75%);
      }
    }
  }
}
