@import '../../../App/Colors.less';
@import '../../../App/Common.less';
.faqContent {
  margin-left:65px;
  .faqTopicHeader {
    font-weight: bold;
    font-size: 18px;
  }
  .faqDetailPart {
    margin-top: 17px;
    .questionAnswerPair {
      .question {
        line-height: 18px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        white-space: pre-wrap;
      }
      .answer {
        margin-top: 20px;
        line-height: 18px;
        color: white;
        font-size: 14px;
        white-space: pre-wrap;
      }
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}
