@import '../App/App.less';
@import '../App/Colors.less';
@import '../App/Common.less';

.btn-primary {
  background-image: @primary_btn;
  box-shadow: 0 2px 3px 0 @dark_blue_6, inset 1px 2px 0 0 fade(@cream_1,0.43);
}

.big-icon {
  font-size: 52px;
}

.change-password {
  .bookie-card{
    // height: 600px;
    margin-bottom: 20px
  }

  .registerComponent {
    ::-webkit-input-placeholder {
      color: @grey_1;
    }
  }

  .center-form {
    width: 650px;
    margin: 100px auto;
    p{
      margin:40px 0 30px;
    }
  }

  .btn {
    width: 30%;

    &:last-child {
      margin-left: 2%;
    }
  }

  .form-fields {
    margin-bottom: 40px;

    .errorText{
      float: left;
    }
  }
  .icon-lock{
    background: url("../../assets/icons/lock_icon.png") no-repeat;
    display: inline-block;
    width:52px;
    height:76px;
    vertical-align: middle;
    background-size: 100%;
    margin-right:10px;
  }
  .download-file {
    border: 1px solid @white;
    padding: 10px 21px 14px;
    text-align: left;
  }
  .btn-regular-disabled{
    background-color: initial;
    border:0 none;
    color: @white;
    transition: none;
    &:hover{
      background: @disable_btn;
      color: @white;
    }
  }
  .btn-download{
    .btn-download;
    transition: none;
    &:hover{
      background: @download_btn;
      color: @white;
    }
  }
}
