@import (reference) '../Main/Main.less';

//I add it for resizer in split pane
.Resizer {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    opacity: .2;
    z-index: 1;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid @split_pane_horizontal_border;
    border-bottom: 5px solid @split_pane_horizontal_border;
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid @split_pane_horizontal_hover_border;
    border-bottom: 5px solid @split_pane_horizontal_hover_border;
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -7px;
    border-left: 5px solid @split_pane_vertical_border;
    border-right: 5px solid @split_pane_vertical_border;
    // As resizing is not allowed
    // there is no point to display the resize cursor
    cursor: auto;
}

.Resizer.vertical:hover {
    border-left: 5px solid @split_pane_vertical_hover_border;
    border-right: 5px solid @split_pane_vertical_hover_border;
}

.vertical section {
    width: 100vh;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.vertical header {
    padding: 1rem;
    background: @split_pane_vertical_header_bg;
}

.vertical footer {
    padding: 1rem;
    background: @split_pane_vertical_footer_bg;
}


.horizontal section {
    width: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.horizontal header {
    padding: 1rem;
    background: @split_pane_horizontal_header_bg;
}

.horizontal footer {
    padding: 1rem;
    background: @split_pane_horizontal_footer_bg;
}