//importing font variables
@import (reference) '../../assets/font/less/font_variables';
@import (reference) '../../assets/font/less/font_mixins';
@import '../../assets/font/less/roboto_regular';
@import '../../assets/font/less/roboto_medium';
@import '../../assets/font/less/roboto_bold';

// App
@app-bg: linear-gradient(#094B88, #00152A);
@base-font-size: 14px;
@input_error: #FF7788;

// NavBar
@nav-bar-amount-bg: #004B87;
@nav-bar-bg: #004378;
@nav-bar-divider: #061F33;
@nav-bar-icon: #00BEF4;
@nav-bar-height: 64px;

// SideBar
@side-bar-bg: #1563A0;
@side-bar-divider: #061F33;
@side-bar-icon: #FFFFFF;
@side-bar-icon-seleced: #00BEF4;
@side-bar-selected: #061F33;
@side-bar-width: 70px;

// Tabular Data
@table-bg: #065CB7;

// Media Queries
@desktop:     ~"only screen and (max-width: 1366px)";
@desktop-xl:  ~"only screen and (min-width: 1366px)";

.sportsbg{
  background: -webkit-linear-gradient(#094B88  , #00152A  );
  background: linear-gradient(#094B88  , #00152A  );
  background: url(../../assets/images/sports-background.png);
  background-size: cover;
  height: 100%;
}

//TODO: further optimize perfect scrollbar css
//copied from peerplaysblockchain-peerplays-graphene-ui
/* perfect-scrollbar v0.6.2 */
.ps-container {
  padding-bottom: 0px;
  margin-bottom: 0px;
  overflow: hidden !important;
}
.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
  display: block;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail,
.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail,
.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail  {
  background-color: #1563A0;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y,
.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y,
.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x,
.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y   {
  background-color: #1563A0;
}
.ps-container > .ps-scrollbar-x-rail,
.ps-container > .ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */
  -webkit-border-radius: 2px;
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
}
.ps-container > .ps-scrollbar-x-rail{
  bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
  height: 8px;
}
.ps-container > .ps-scrollbar-y-rail {
  right: 3px; /* there must be 'right' for ps-scrollbar-y-rail */
  width: 5px; /* vertical scrollbar width */
}
.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  position: absolute;  /* please don't change 'position' */
  background-color: #1563A0;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear;
}
.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  bottom: 0; /* there must be 'bottom' for ps-scrollbar-x */
  height: 8px;
}
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  right: 0; /* there must be 'right' for ps-scrollbar-y */
  width: 5px; /* vertical scrollbar width */
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover > .ps-scrollbar-x-rail, .ps-container:hover > .ps-scrollbar-y-rail {
  opacity: 0.6;
}

html {
  height: 100%;
  body {
    height: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    #root{
      height:100%;
      &>div{
        height:100%;
      }
    }
    .ant-layout{
      background: radial-gradient(ellipse at center, #094B88 0%,  #00152A 50%, #00152A 100%);
      background-size: 100% 200%;
      background-position: 0% 50%;
      height:100%;
      .ant-layout-header{
        height:60px;
        line-height:60px;
      }
      .ant-layout-content{
        margin-top:60px;
      }
    }

  }
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: @base-font-size;
  line-height: 1.42857143; //reference from bootstrap
  color: #fff;
}


.float-left {
  float: left;
}

.float-right {
  float: right;
}
