// Main application
@app-bg: radial-gradient(#094b88, #00152b);
@white: #ffffff;

// Form fields
@field: #ffffff;
@field_shadow: fade(#000000, 50%);
@field_selected_shadow:#6398D6;
@field: #4A4A4A;
@field_border: #979797;
@field_selected_border:#00BEF4;
@field_error: #FF7788;
@field_selected_shadow: #6398D6;
@checkbox: #1563A0;

// Buttons
@primary_btn: linear-gradient(#38C1FF, #1F6CB4);
@btn_label: #ffffff;
@btn_shadow_outset: fade(#000000, 50%);
@btn_shadow_inset: fade(#F9EBDB, 43%);
@btn_shadow: 0 2px 3px 0 @btn_shadow_outset, inset 1px 2px 0 0 @btn_shadow_inset;
@cancel_btn: linear-gradient(#1767A3, #134E85);
@download_btn: linear-gradient(#1ACBB4, #03787B);
@disable_btn: linear-gradient(#6E869C, #314B5E);

// Signup
@login_link: #2FA5E6;