@import '../../../App/Colors.less';
@import '../../../App/Common.less';

div.empty {
  width: 80%;
  margin: auto;
  text-align: center;

  > div.instructions {
    margin-top: 20%;
    font-size:16px;
    font-weight:500;
  }

  > div.my-bet-button {
    margin-top: 20%;

    > button {
      width: 100%;
      &:hover, &:focus{
        .btn-regular;
        color: @white;
      }
    }
  }
}
