@import (reference) '../App/App.less';

// NavBar
@nav-bar-amount-bg: #004B87;
@nav-bar-bg: #004378;
@nav-bar-divider: #061F33;
@nav-bar-icon: #00BEF4;
@nav-bar-height: 64px;

// SideBar
@side-bar-bg: #1563A0;
@side-bar-divider: #061F33;
@side-bar-icon: #FFFFFF;
@side-bar-icon-seleced: #00BEF4;
@side-bar-selected: #061F33;
@side-bar-width: 70px;

html {
  height: 100%;

  body {
    height: 100%;
    overflow: hidden;

    .main-content {
      position: relative;
    }
  }
}
