@import '../../App/Colors.less';
@import '../../App/Common.less';

.faq {
  background-color: @content_bg;
  box-shadow: @content_shadow;
  padding: 25px 40px;
  margin-top: -5px;
  display: flex;
  flex-direction: row;


  .faqTopicColumn {
    width: 160px;
    display: flex;
    flex-direction: column;

    .header {
      font-size: 18px;
      margin-bottom: 17px;
      font-weight: bold;
    }
    .topic {
      font-size: 14px;
      color: white;

      &:not(:nth-child(2)) {
        margin-top: 21px;
      }

      &:hover {
        color: @primary_label_highlight;
      }
    }

    .highlighted {
      font-weight: bold;
      color: @primary_label_highlight;
    }
  }

  .faqContentColumn {
    flex: 1;
  }

}
