.mac-title-bar {
  -webkit-user-select: none;
  cursor: default;
  -webkit-app-region: drag;
  text-align: center;
  position: relative;
  .left {
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    position: absolute;
  }
  .right {
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    align-items: center;

    .clock {
      font-size: 16px;
      font-family: 'Roboto';
      margin-left: 12px;
    }

    .connection-status-online {
      background-image: url('../../../../assets/icons/connect_icon.png');
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .connection-status-offline {
      background-image: url('../../../../assets/icons/disconnect_icon.png');
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .title {
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}
