.betting-market-leaf-container {
    width: 100%;
    background-color: #5e6033;
    color: #ffffff;
    height: 50px;
    padding-left: 20px;
    padding-top: 15px;
    border-bottom: solid 1px #494949;
}
