.event-node-container {
    width: 100%;
    background-color: #33118f;
    color: #ffffff;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: solid 1px #494949;
    white-space: nowrap;
}
