.eventgroup-node-container {
    width: 100%;
    background-color: #118b11;
    color: #ffffff;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: solid 1px #494949;
}
