.sport-node-container {
    width: 100%;
    background-color: #1563A0;
    color: #ffffff;
    height: 40px;
    padding-left: 0px;
    padding-top: 10px;
    margin-left: 10px;
    border-bottom: solid 1px #061F33;
}
