@import '../../App/Colors.less';

div.simple-betting {
  // Using fade (from LESS) can set opacity to background only
  // If we set opacity explicitly, it will affect the text (foreground) too
  background-color: fade(@simple_betting_bg, 35%);
  margin-top: 20px;
  box-shadow: @card_shadow;
  div.ant-table {
    color: @simple_betting_label;

    div.ant-table-title {
      border:0 none;
      border-bottom: 1px solid @simple_betting_table_header_border;
      padding:13px 15px;
      div.title {
        div.sport {
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
          font-weight:bold;
        }

        div.rules {
          font-size: 14px;
          float: right;
          display: inline-block;
          font-weight:500;
          .modal-inline{
            .ant-btn{
              padding:0;
              background-color: transparent;
              border:0 none;
              color: @white;
              border-radius:0;
              font-size:14px;
            }
          }
        }
      }
    }

    table {
      border: none;
      border-radius: 0;
      .ant-table-tbody{
        tr{
          &:hover{
            background: transparent;
          }
        }
      }
      th {
        background-color: transparent;
        border-right: none;
        padding: 3px 8px;
        color: @white;
        font-size:14px;
        font-weight:normal;
        &.back-offer { display: none; }
        &.lay-offer { display: none; }
      }

      td {
        padding: 0;
        // To disable the default mouseover highlight
        background-color: transparent;
        &>*{
          padding-top:3px;
          padding-bottom:3px;
        }

        &.event-time {
          text-align: center;
          word-break: break-word;
          font-weight:bold;
          padding:0 6px;
        }
        &.event-name {
          font-size: 14px;
          font-weight:500;
          padding:0 6px;
          cursor: pointer;
          &:hover {
            color: @light_blue_1;
          }
        }
        &.back-offer {
          background-color: @simple_betting_back_bg;
        }
        &.back-offer:hover {
          background-color: @simple_betting_back_hover_bg;
        }
        &.lay-offer {
          background-color: @simple_betting_lay_bg;
        }
        &.lay-offer:hover {
          background-color: @simple_betting_lay_hover_bg;
        }

        > a {
          color: @simple_betting_label;
          display: block;
          > div.offer {
            > div.odds {
              font-size: 16px;
              text-align: center;
            }
            > div.price {
              font-size: 12px;
              text-align: center;
              font-weight:500;
            }
          }
        }
      }
    }

    div.ant-table-placeholder {
      background: transparent;
      color: @simple_betting_label;
    }

    div.ant-table-footer {
      background-color: transparent;
      border: none;

      div.footer {
        text-align: right;
        font-size: 14px;

        a {
          color: @simple_betting_label;
          text-decoration: underline;
          text-transform: capitalize;
          font-size:14px;
          font-weight:500;
        }
      }
    }
  }
  .ant-table-empty {
    .ant-table-placeholder {
      border: none;
      font-size: 14px;
      font-weight: 500;
    }
    .ant-table-footer:before {
      background-color: transparent;
    }
    .ant-table-thead {
      display: none;
    }
  }
  .ant-pagination-item:hover a, .ant-pagination-next:hover a, .ant-pagination-prev:hover a{
    color: @white;
  }
  .ant-pagination-disabled a{
    color: @white;
    opacity:1;
  }
}
