@import (reference) '../App/App.less';

#home-wrapper {
  > div.left-content {
    position: absolute;
    left: @side-bar-width;
    right: 400px;
    overflow: scroll;
    height: 100%;
    background: @app-bg;
    color: white;
    // added this extra padding to make sure we can scroll to the bottom
    // can set the height to 100% after doing this
    padding: 20px 20px @nav-bar-height 20px;
  }

  > div.right-content {
    position: absolute;
    width: 400px;
    right: 0;
    overflow: scroll;
    height: 100%;
    background: @app-bg;
    color: white;
    // added this extra padding to make sure we can scroll to the bottom
    // can set the height to 100% after doing this
    padding-bottom: @nav-bar-height;
  }

  div.banner {
    position: relative;

    @media @desktop {
      background: url('../../assets/home_banner_dark_small.png') no-repeat;
      height: 150px;
    }

    @media @desktop-xl {
      background: url('../../assets/home_banner_dark_big.png') no-repeat;
      height: 228px;
    }

    >div.statistics {
      position: absolute;
      right: 50px;
      bottom: 20px;

      > div.digits {
        margin-left: 150px;

        > span.digit {
          background-color: black;
          color: white;
          font-size: 24px;
          padding: 4px;
          margin: 3px;
        }
      }

      > div.text {
        margin-left: 10px;

        > span.text {
          display: block;
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}
