@import '../App/Colors.less';
@import '../App/Common.less';

.licenseComponent{
  padding-top:135px;
  height:100%;
  overflow: auto;
  padding-bottom: 50px;
  .container{
    max-width: 997px;
    margin:0 auto;
    border:1px solid @primary_label_border;
    width:100%;
    padding: 25px 30px;
    background: @dialogue_overlay_bg;
  }
  p{
    font-size:16px;
    line-height:32px;
    margin-bottom:30px;
    &:last-child{
      margin-bottom:0;
    }
  }
  h2{
    line-height: inherit;
    font-size: 16px;
    font-weight: 700;
    margin-bottom:20px;
    text-transform: uppercase;
  }
}
