@market-table-bg: #065CB7;
@market-table-header-border: #00BEF4;
@market-table-back-best-bg: #004E9B;
@market-table-back-bg: #005CB8;
@market-table-lay-best-bg: #008487;
@market-table-lay-bg: #129CA0;
@market-table-oddstable-border: #FFFFFF;
@market-table-control-icon: #FFFFFF;

.market-table-wrapper {
  // Using fade (from LESS) can set opacity to background only
  // If we set opacity explicitly, it will affect the text (foreground) too
  background-color: fade(@market-table-bg, 35%);
  margin-top: 10px;
  padding-bottom: 20px;

  div.ant-row {
    border-bottom: 1px solid #FFFFFF;

    > div[class^='ant-col-'] {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &.market-type-header {
      border-bottom: 1px solid @market-table-header-border;

      > div.market-type {
        font-size: 18px;
        padding-left: 20px;
        text-transform: uppercase;
      }

      > div {
        > span {
          font-size: 14px;
        }
      }
    }

    &.all-header > div.all {
      > span {
        font-size: 14px;
      }

      &.back {
        padding: 0;
        padding-top: 15px;

        > span {
          border: 1px solid;
          border-bottom: none;
          padding: 2px 5px;
          float: right;
        }
      }
      &.lay {
        padding: 0;
        padding-top: 15px;

        > span {
          background-color: @market-table-lay-best-bg;
          border: 1px solid;
          border-left: none;
          border-bottom: none;
          padding: 2px 6px;
          float: left;
        }
      }
    }

    &.event {
      > div.team {
        padding-left: 20px;
        font-size: 16px;
        text-tranform: uppercase;
      }

      > div.back, div.lay {
        padding-top: 3px;
        padding-bottom: 3px;

        &.back{
          background-color: @market-table-back-bg;

          &.best {
            background-color: @market-table-back-best-bg;
          }
        }

        &.lay{
          background-color: @market-table-lay-bg;

          &.best {
            background-color: @market-table-lay-best-bg;
          }
        }

        div.odds {
          padding: 0;
          font-size: 16px;
          text-align: center;
        }

        div.price {
          font-size: 12px;
          text-align: center;
        }
      }

      > div.offer {
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
      }

      > div.control {
        > div {
          white-space: nowrap;
        }

        a {
          color: @market-table-control-icon;
          font-size: large;
        }
      }

      > div[class^='ant-col-'] {
        border-right: 1px solid @market-table-oddstable-border;
        height: 48px;
      }

      > div[class^='ant-col-']:first-child {
        border: none;
        padding-right: 5px;
      }

      > div[class^='ant-col-']:last-child {
        border: none;
        padding-left: 10px;
      }
    }
  }
}
