@import (reference) '../Main.less';
.text-right{
  text-align: right;
}
#betex-header {
  padding: 0;
  font-size: 16px;
  background-color: @nav-bar-bg;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:9999;
  div.logo {
    border-right: solid 1px @nav-bar-divider;
    padding-top: 5px;
    text-align: center;
    line-height: 26px;
    img {
      width: 30px;
    }
  }

  div.search {
    //display: inline-block;
  }


  .top-menu {
    background-color: @nav-bar-bg;
    line-height: inherit;
    //float: right;
    display: inline-block;
    li {
      padding:0;
      border-left: solid 1px @nav-bar-divider;
      margin-top:0;
      color: #00BEF4;
      &.amount {
        a{
          padding:0 40px;
          color: #00BEF4;

        }
      }

      .anticon {
        font-size: 20px;
        color: @nav-bar-icon;
      }

      &.notification {
        span.ant-badge {
          > .anticon {
            padding-bottom: 6px;
            .anticon;
          }

          > sup.ant-badge-count {
            box-shadow: 0 0 0 0;
            background-color: @nav-bar-icon;
          }
        }
      }
      &:hover{
        background-color: rgba(0,36,64,0.95);
        a, .anticon{
          color: #FFFFFF !important;
        }
      }
      a{
        padding:0 20px;
      }
      &>i, &>span{
        padding:0 20px;
      }
    }
  }
}
.ant-dropdown{
  .ant-card, .ant-dropdown-menu{
    background: #002340;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    color: #FFFFFF;
    font-size:14px;
    margin-top:-5px;
    //height: auto;
    border-radius: 0;
    border:0 none;
    .ant-card-head{
      h3{
        color: #00BEF4;
      }
    }
  }
  .bookie-amount-card{
    padding: 22px 15px;
    height:auto;
    text-align: center;
    .ant-card-body{
      padding:0;
    }
    p{
      font-size:20px;
      font-weight:500;
      span{
        margin-top:10px;
        display: block;
        font-size:16px;
        font-weight:400;
      }
    }
    .ant-row{
      &>div{
        &:last-child{
          border-left:1px solid #FFFFFF;
        }
      }
    }
  }
  .bookie-amount-card{
    width:440px;
  }
  .deposit-card{
    width:380px;
  }
  .withdraw-card{
    width:406px;
  }
  .notification-card{
    width:400px;
    .ant-card-body{
      padding:0;
    }
  }
  .menu-card{
    width:220px;
    .ant-card-body{
      padding:0;
    }
    .ant-menu{
      background: transparent;
      color: #FFFFFF;
      .ant-menu-item{
        padding:0 10px;
        font-size: 16px;
        height:50px;
        line-height:50px;
        &>a{
          color: #FFFFFF;
          font-size:18px;
          font-weight:500;
          text-transform: uppercase;
        }
        &.ant-menu-item-active{
          background-color: rgba(0,78,155,0.20);
        }
        &.ant-menu-item-selected{
          background-color: rgba(0,78,155,0.20);
        }
      }
    }
    .ant-menu-vertical{
      border-right:0 none;
    }
  }
}
.bookie-alert{
  padding: 20px 48px 20px 16px !important;
  border:0 none;
  background-color: transparent;
  color: #FFFFFF;
  font-size:14px;
  border-radius:0;
  .ant-alert-close-icon{
    top:35%;
    height:auto;
  }
  .ant-alert-close-icon .anticon-cross{
    color: #FFFFFF;
    font-size:18px;
  }
  &:hover{
    background-color: #2FA5E6;
  }
  p{
    font-size:16px;
    font-weight:400;
    span{
      margin-top:10px;
      display: block;
      font-size:12px;
    }
  }
  &:last-child{
    margin-bottom:0;
  }
}
