.landing-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .step {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .icon-container {
      max-width: 60px;
      max-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      color: white
    }

    .message {
      font-size: 20px;
      color: white;
      font-weight: 300;
    }
  }

  .separator {
    margin-left: 60px;
    margin-right: 60px;
    width: 2px;
    background-color: white;
    height: 37px;
  }
}
