.export-overlay{
  position: absolute;
  top:0;
  width:100%;
  height:100%;
  background-color: rgba(0,67,120,0.90);
}
.export-card{
  background: rgba(6,31,50,0.95);
  border: 1px solid #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 0;
  height:244px;
  width:426px;
  margin:85px auto 0;
  .ant-card-body{
    padding:10px 15px;
    p{
      font-size:16px;
      padding-bottom:30px;
      line-height:30px;
    }
  }
  .ant-card-head{
    border-bottom-color: #1563A0;
    padding:0 15px;
  }
  .ant-card-head-title{
    color: #00BEF4;
    font-size:18px;
    font-weight:bold;
    text-transform: uppercase;
  }
  .card-footer {
    border-top: 0 none;
    text-align: center;
    padding: 0 35px;
    display: flex;
  }
  .btn{
    margin-top:30px;
    width:100%;
    font-size:16px;
    font-weight:500;
  }
  &:hover{
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  }
  .loader-icon-main{
    text-align: center;
    i{
      font-size:34px;
    }
  }
  .ant-card-extra{
    right: 15px;
    a{
      color: #FFFFFF;
      font-size:16px;
    }
  }
}
