@import '../App/Colors.less';
.betting-market-node-container:hover {
  color: @primary_label_highlight;
  cursor: pointer;
}

.betting-market-node-container  {
  color: @primary_label_border;
  margin-left: 30px;
  padding: 10px 0;
  border-bottom: @side-bar-divider;
}

.betting-market-label-container-selected {
  color: @primary_label_highlight;
  font-weight: 500;//for roboto-medium
}
