@import '../App/Colors.less';
.event-node-container:hover {
  color: @deep_sky_blue;
  cursor: pointer;
}

.event-node-container {
  color: @white;
  margin-left:30px;
  padding: 10px 5px 10px 0;
  border-bottom: @side-bar-divider;
}

.event-label-container-selected {
  color: @deep_sky_blue;
  font-weight: 500;//for roboto-medium
}
