.eventgroup-node-container:hover {
    background-color: #00BEF4;
}

.eventgroup-node-container {
    width: 100%;
    background-color: #002039;
    color: #ffffff;
    height: 40px;
    // padding-top: 10px;
}
.eventgroup-label-container {
    width: 100%;
    color: #ffffff;
    height: 40px;
    padding-top: 10px;
    margin-left: 10px;
    border-bottom: solid 1px #084272;
}
.eventgroup-label-container-selected {
    width: 100%;
    color: #0096E1;
    height: 40px;
    padding-top: 10px;
    margin-left: 10px;
    border-bottom: solid 1px #084272;
}
