@import '../App/Colors.less';

.infinity-menu-container label{
	font-size: 14px;
	cursor: pointer;
}

.sidebar-main, .scrollbar-style-main{
	height:100%;
	position: relative;
}
.sidebar-main .ps-scrollbar-y-rail{
	right:0 !important;
	z-index: 9;
}
