@import '../App/Colors.less';

.sport-node-container:hover {
  color: @deep_sky_blue;
  cursor: pointer;
}

.sport-node-container {
  color: @infinite_menu_white_label;
  margin-left: 15px;
  padding: 10px 0;
  border-bottom: @side-bar-divider;
  font-weight: 500;//for roboto-medium
}

.sport-label-container-selected {
  font-weight: bold;
  color: @deep_sky_blue;
}
.sport-label-container-selected label{
  font-weight:700;
}
.sport-node-container label{
  text-transform: uppercase;
}
