@import '../../../App/Colors.less';
@import '../../../App/Common.less';

#quick-bet-drawer, #market-drawer {
  div.waiting {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    text-align: center;
    color: @primary_label;
    z-index: 1000;

    > div.instructions {
      margin-top: 50%;
    }
  }
}
