@import '../App/Colors.less';
@import '../App/Common.less';

.help-and-support {
  position: relative;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 20px;
  min-height: 100%;

  .content {
    background-color: @content_bg;
    box-shadow: @content_shadow;
    padding: 20px;

    display: flex;
    flex-direction: row;


    .faqTopicColumn {
      width: 200px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;

      .header {
        font-size: 16px;
        margin-bottom: 17px;
        font-weight: bold;
      }
      .topic {
        font-size: 14px;
        color: white;

        &:not(:nth-child(2)) {
          margin-top: 21px;
        }

        &:hover {
          color: @light_blue_1;
        }
      }

      .highlighted {
        font-weight: bold;
        color: @light_blue_1;
      }
    }

    .faqContentColumn {
      flex: 1;
    }

  }

  .ant-breadcrumb a:hover {
      color: #00BEF4;
  }
}
