h2{
  font-size: 26px;
  font-weight:bold;
}
.sportsbg{
  background: -webkit-linear-gradient(#094B88  , #00152A  );
  background: linear-gradient(#094B88  , #00152A  );
  background: url(../../assets/images/sports-background.png);
  background-size: cover;
}
.loginComponent{
  .wrapper{
    padding:50px 0;
  }
  .center-ele{
    width:50%;
    margin:0 auto;
  }
  .btn{
    width:100%;
    text-align: center;
    padding:0;
  }
  .text-center {text-align: center}
  .form-fields{
    margin-bottom:30px;
  }
  input{
    width:100%;
  }
  label{
    font-size:16px;
    margin-left:25px;
    vertical-align: middle;
  }
  .blue-text{
    color: #1563A0;
  }
  .errorText {
    color: #FF7788;
    float: left;
  }
  .text-center {text-align: center}
  .pos-abs{position: absolute}
  .pos-rel{position: relative}
  .login-welcome{  margin:25px 0 40px 0;}
  a{color: #ffffff ; border: 1px solid; padding:5px 50px;}
  .font16 {font-size: 16px}
  input{  height: 36px;  line-height:36px;  border-radius:2px;  padding:0 10px;  border:0 none; -webkit-box-shadow: none;  color: #333; display:block; &:focus{  outline:none;  } }
  .btn-regular{  background-image: linear-gradient(-180deg, rgba(55,192,255,0.92) 2%, #1F6CB4 97%);  box-shadow: 0 2px 3px 0 #0D3B7B, inset 1px 2px 0 0 rgba(248,235,218,0.43); cursor: pointer; }
  .btn-regular-disabled{  background-image: linear-gradient(-180deg, rgba(23,102,162,0.92) 4%, #134E85  97%);   box-shadow: 0px 2px 3px 0px #0D3B7B , inset 1px 2px 0px 0px rgba(248,235,218,0.43);cursor:not-allowed; }
  .btn {  text-transform: uppercase;  display: inline-block;  color: #ffffff;  font-weight:500; height: 36px;  line-height: 36px;  border-radius: 0; border: 0 none;  font-size: 18px;  }
  .signup-link{margin-top:100px;}
}
