@import (reference) '../App.less';

#betex-sider {
  position: absolute;
  height: 100%;
  background-color: @side-bar-bg;
  // quick and dirty z-index hack to make the sider floats
  z-index: 10;

  .side-menu {
    background-color: @side-bar-bg;

    .submenu-title {
      margin-left: 20px;
    }
  }

  .footer-menu {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    .side-menu;

    li.connectivity * {
      color: lawngreen;
    }

    li.clock {
      padding-left: 20px;
    }
  }

  li.ant-menu-item {
    margin-left: 10px;

    .anticon {
      font-size: 16px;
    }

    .nav-text {
      padding-left: 10px;
    }
  }

  &.ant-layout-sider-collapsed {
    .nav-text {
      display: none;
    }
  }


}
