.rules-modal{
  .ant-modal{
    overflow: hidden;
    background: rgba(6,31,50,0.95);
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    top:5%;
    max-height: 90%;
    padding-bottom:0;
  }
  .ant-modal-header{
    background-color: transparent;
    border-radius: 0;
    border-bottom:0 none;
    padding-bottom:5px;
    .ant-modal-title{
      color: #FFFFFF;
      font-size:16px;
      font-weight:700;
      text-transform: uppercase;
    }
  }
  .ant-modal-body{
    overflow: auto;
    height: 473px;
  }
  .ant-modal-content{
    background-color: transparent;
  }
  p{
    font-size:16px;
    line-height:32px;
    margin-bottom:30px;
    &:last-child{
      margin-bottom:0;
    }
  }
  .ant-modal-close{
    right: 20px;
    top: 10px;
    color: #FFFFFF;
    .ant-modal-close-x{
      font-size: 20px;
    }
  }
  ul{
    margin-bottom:30px;
    padding-left:30px;
    p{
      margin-bottom:0;
      margin-left:-30px;
    }
    li{
      list-style: disc;

      font-size:16px;
      line-height:32px;
      margin-bottom:0;
    }
  }
  .ps-container:hover > .ps-scrollbar-y-rail:hover {
    background-color: transparent;
    opacity: 1;
  }
}
.rules-modal{
  .ant-modal-header{
    .ant-modal-title{
      color: #00BEF4;
    }
  }
}

.ant-modal-mask{
  background-color: rgba(0,36,64,0.95);
}
.modal-inline{
  display: inline-block;
}
.height-div{
  height:1070px;
  overflow-y: scroll;
}