@import '../../App/ProThemeColors.less';
@import '../../App/Common.less';

.faq-modal {
  .ant-modal {
    top:5%;
    max-height: 90%;
    padding-bottom:0;
  }
  .ant-modal-header {
    padding: 10px 10px 0px 10px !important;
    border-bottom:0 none;
    .ant-modal-title {
      color: @primary_label;

      div.banner {
        background: url(../../../assets/images/FAQ_banner@2x.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 166px;
      }
    }
  }
  .ant-modal-body {
    padding: 0px 10px 10px 10px !important;
    overflow: auto;
    height: 445px;
  }
  p {
    line-height:32px;
    margin-bottom:30px;
    &:last-child {
      margin-bottom:0;
    }
  }
  ul {
    margin-bottom:30px;
    padding-left:30px;
    p {
      margin-bottom:0;
      margin-left:-30px;
    }
    li {
      list-style: disc;
      line-height:32px;
      margin-bottom:0;
    }
  }
  .ps-container:hover > .ps-scrollbar-y-rail:hover {
    background-color: transparent;
    opacity: 1;
  }
  .content {
    padding: 20px;

  }
}
