@quick-bet-drawer-width: 400px;
@quick-bet-drawer-title-height: 40px;
@quick-bet-drawer-footer-height: 40px;
@quick-bet-drawer-title-bg: #004378;

#quick-bet-drawer {
  height: 100%;

  > div.title {
    position: fixed;
    background-color: @quick-bet-drawer-title-bg;
    width: @quick-bet-drawer-width;
    height: @quick-bet-drawer-title-height;
    z-index: 100;

    > div.label {
      padding: 10px;
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  > div.content {
    height: 100%;
    padding-top: @quick-bet-drawer-title-height;
    padding-bottom: @quick-bet-drawer-footer-height;

    > div.blank-drawer {
      width: 80%;
      height: 100%;
      margin: auto;
      text-align: center;
      margin-top: 20%;

      > div.my-bet-button {
        margin-top: 20%;

        > button {
          width: 100%;
        }
      }
    }
  }

  > div.footer {
    position: fixed;
    background-color: @quick-bet-drawer-title-bg;
    width: @quick-bet-drawer-width;
    height: @quick-bet-drawer-footer-height;
    z-index: 100;
    bottom: 0;
    padding: 5px;

    > button.place-bet {
        background-color: #37C1FF;
        color: white;
        width: 100%;
      }
  }
}
